/* css: gfonts offline */
font-family: 'Inconsolata', sans-serif;
font-family: 'Inconsolata', sans-serif; font-weight: 700;
font-family: 'Oswald', sans-serif; font-weight: 300;
font-family: 'Oswald', sans-serif; font-weight: 700;
font-family: 'Oswald', sans-serif; font-weight: 400;
font-family: 'PT Mono', sans-serif;
font-family: 'Roboto Condensed', sans-serif; font-weight: 300;
font-family: 'Roboto Condensed', sans-serif; font-weight: 300; font-style: italic;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto Condensed', sans-serif; font-style: italic;
font-family: 'Roboto Condensed', sans-serif; font-weight: 700; font-style: italic;
font-family: 'Roboto Condensed', sans-serif; font-weight: 700;
font-family: 'Roboto Slab', sans-serif; font-weight: 100;
font-family: 'Roboto Slab', sans-serif; font-weight: 300;
font-family: 'Roboto Slab', sans-serif;
font-family: 'Roboto Slab', sans-serif; font-weight: 700;
font-family: 'Roboto Mono', sans-serif; font-weight: 300;
font-family: 'Roboto Mono', sans-serif; font-weight: 300; font-style: italic;
font-family: 'Roboto Mono', sans-serif;
font-family: 'Roboto Mono', sans-serif; font-style: italic;
font-family: 'Roboto Mono', sans-serif; font-weight: 500;
font-family: 'Roboto Mono', sans-serif; font-weight: 500; font-style: italic;
font-family: 'Roboto Mono', sans-serif; font-weight: 700;
font-family: 'Roboto Mono', sans-serif; font-weight: 700; font-style: italic;
font-family: 'Ubuntu', sans-serif; font-weight: 300;
font-family: 'Ubuntu', sans-serif;
font-family: 'Ubuntu', sans-serif; font-style: italic;
font-family: 'Ubuntu', sans-serif; font-weight: 300; font-style: italic;
font-family: 'Ubuntu', sans-serif; font-weight: 700;
font-family: 'Ubuntu', sans-serif; font-weight: 700; font-style: italic;
font-family: 'Ubuntu Condensed', sans-serif;
font-family: 'Open Sans', sans-serif; font-weight: 300;
font-family: 'Open Sans', sans-serif; font-weight: 300; font-style: italic;
font-family: 'Open Sans', sans-serif;
font-family: 'Open Sans', sans-serif; font-style: italic;
font-family: 'Open Sans', sans-serif; font-weight: 600;
font-family: 'Open Sans', sans-serif; font-weight: 600; font-style: italic;
font-family: 'Open Sans', sans-serif; font-weight: 700;
font-family: 'Open Sans', sans-serif; font-weight: 800;